<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssv-3u-Yq9">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Vehicle-->
        <scene sceneID="zF8-R7-pCY">
            <objects>
                <viewController id="NrW-S1-dZn" customClass="ViewControllerVehicle" customModule="AuctionCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nha-0n-tJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roY-Wp-U5m">
                                <rect key="frame" x="143.5" y="70" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="LEW-zP-L5u"/>
                                    <constraint firstAttribute="height" constant="21" id="Rrz-fq-5sO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter VIN or press Scan button" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6go-j7-sKp">
                                <rect key="frame" x="16.5" y="97" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="4MI-gy-Hzs"/>
                                    <constraint firstAttribute="width" constant="287" id="kCo-e3-gB8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-8c-QgZ">
                                <rect key="frame" x="264" y="64" width="41" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="burClear_touchupInside:" destination="NrW-S1-dZn" eventType="touchUpInside" id="Z13-MU-gpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-UE-biP">
                                <rect key="frame" x="23" y="152" width="81" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="O6o-Og-k3o"/>
                                    <constraint firstAttribute="height" constant="80" id="soQ-SJ-2Ac"/>
                                </constraints>
                                <state key="normal" title="Bar Code Scanner" image="icons8-refresh-barcode-81"/>
                                <connections>
                                    <segue destination="Q9b-sw-Q6g" kind="show" identifier="ScanSegue" id="IFS-eG-HPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-af-Mq4">
                                <rect key="frame" x="119.5" y="152" width="81" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Mh-16-UA9"/>
                                    <constraint firstAttribute="width" constant="81" id="eiX-1D-9iw"/>
                                </constraints>
                                <state key="normal" title="Take Photos" image="icons8-screenshot-96">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="butPhotoPress:" destination="NrW-S1-dZn" eventType="touchUpInside" id="zDN-V3-Rbw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kvw-X3-gSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-Jc-CDS">
                                <rect key="frame" x="214.5" y="152" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D9i-Nd-0Dv"/>
                                    <constraint firstAttribute="height" constant="80" id="hPW-j9-hOP"/>
                                </constraints>
                                <state key="normal" title="Photos" image="icons8-photo-gallery-100"/>
                                <connections>
                                    <action selector="butGetAuctionPhotos:" destination="NrW-S1-dZn" eventType="touchUpInside" id="rdc-Zl-TBn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-P0-kxu">
                                <rect key="frame" x="231" y="247" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qrM-E3-ah7" kind="show" id="7pz-ja-YvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxl-af-Mq4" firstAttribute="top" secondItem="6go-j7-sKp" secondAttribute="bottom" constant="25" id="2Nc-BY-X2A"/>
                            <constraint firstItem="6go-j7-sKp" firstAttribute="top" secondItem="gBQ-8c-QgZ" secondAttribute="bottom" id="FRU-fU-D0r"/>
                            <constraint firstItem="fxl-af-Mq4" firstAttribute="centerX" secondItem="Nha-0n-tJy" secondAttribute="centerX" id="H89-uW-ytQ"/>
                            <constraint firstItem="Ncc-UE-biP" firstAttribute="top" secondItem="WeG-Jc-CDS" secondAttribute="top" id="J46-i1-yGR"/>
                            <constraint firstItem="6go-j7-sKp" firstAttribute="centerX" secondItem="Nha-0n-tJy" secondAttribute="centerX" id="JIm-VZ-huR"/>
                            <constraint firstItem="rIr-BU-TLW" firstAttribute="trailing" secondItem="gBQ-8c-QgZ" secondAttribute="trailing" constant="15" id="Ry2-Rp-jnq"/>
                            <constraint firstItem="Ncc-UE-biP" firstAttribute="top" secondItem="fxl-af-Mq4" secondAttribute="top" id="TsE-r1-B55"/>
                            <constraint firstItem="gBQ-8c-QgZ" firstAttribute="top" secondItem="rIr-BU-TLW" secondAttribute="top" id="Y6v-Op-HDq"/>
                            <constraint firstItem="Ncc-UE-biP" firstAttribute="top" secondItem="6go-j7-sKp" secondAttribute="bottom" constant="25" id="gQ4-hM-eSi"/>
                            <constraint firstItem="roY-Wp-U5m" firstAttribute="top" secondItem="rIr-BU-TLW" secondAttribute="top" constant="6" id="hkU-zH-iOi"/>
                            <constraint firstItem="roY-Wp-U5m" firstAttribute="centerX" secondItem="Nha-0n-tJy" secondAttribute="centerX" id="lGj-jc-Nn9"/>
                            <constraint firstItem="WeG-Jc-CDS" firstAttribute="leading" secondItem="fxl-af-Mq4" secondAttribute="trailing" constant="14" id="lws-4v-j0f"/>
                            <constraint firstItem="WeG-Jc-CDS" firstAttribute="top" secondItem="6go-j7-sKp" secondAttribute="bottom" constant="25" id="nJV-im-lIx"/>
                            <constraint firstItem="fxl-af-Mq4" firstAttribute="leading" secondItem="Ncc-UE-biP" secondAttribute="trailing" constant="15.5" id="qIE-Mt-3f4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIr-BU-TLW"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZK-8I-kzn"/>
                    <connections>
                        <outlet property="btnAuctionXPhotos" destination="WeG-Jc-CDS" id="ZDN-LI-1kg"/>
                        <outlet property="butClear" destination="gBQ-8c-QgZ" id="OMb-pg-XNU"/>
                        <outlet property="butPhoto" destination="fxl-af-Mq4" id="dHA-p6-sNC"/>
                        <outlet property="txtVIN" destination="6go-j7-sKp" id="laB-0g-e0o"/>
                        <segue destination="fby-Vc-J9Z" kind="show" identifier="AuctionPhotos" id="xEO-3y-W65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfu-UM-QL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.125" y="-1136.25"/>
        </scene>
        <!--View Controller Scanner-->
        <scene sceneID="QZO-E5-9cG">
            <objects>
                <viewController id="Q9b-sw-Q6g" customClass="ViewControllerScanner" customModule="AuctionCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" id="eoF-TA-qeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-ios-application-placeholder-501" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-PU-rtH">
                                <rect key="frame" x="10" y="64" width="300" height="396"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fW-PU-rtH" firstAttribute="top" secondItem="DVH-eW-VrP" secondAttribute="top" id="Ix5-zv-Nsy"/>
                            <constraint firstItem="9fW-PU-rtH" firstAttribute="leading" secondItem="DVH-eW-VrP" secondAttribute="leading" constant="10" id="Obt-aq-nXj"/>
                            <constraint firstItem="DVH-eW-VrP" firstAttribute="bottom" secondItem="9fW-PU-rtH" secondAttribute="bottom" constant="20" id="YsK-TL-Mqu"/>
                            <constraint firstItem="DVH-eW-VrP" firstAttribute="trailing" secondItem="9fW-PU-rtH" secondAttribute="trailing" constant="10" id="wIA-7s-SYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVH-eW-VrP"/>
                    </view>
                    <connections>
                        <outlet property="square" destination="9fW-PU-rtH" id="p8H-pQ-j5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR8-iQ-Tng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GnI-Qe-Oau">
            <objects>
                <navigationController id="ssv-3u-Yq9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pf-nb-zaa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NrW-S1-dZn" kind="relationship" relationship="rootViewController" id="XCF-NO-hHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NQ-zM-0Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="-1136"/>
        </scene>
        <!--Auction Photo Preview-->
        <scene sceneID="doF-eW-IGX">
            <objects>
                <viewController id="rva-k0-dTJ" customClass="VCAuctionPhotoPreview" customModule="AuctionCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YF-43-zkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jJI-nx-ytd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOe-vM-8s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="608"/>
        </scene>
        <!--Auction Photos-->
        <scene sceneID="ufg-P7-2x0">
            <objects>
                <viewController id="fby-Vc-J9Z" customClass="VCAuctionPhotos" customModule="AuctionCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLF-ub-ug8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="klT-3O-iWE"/>
                    </view>
                    <navigationItem key="navigationItem" id="4eY-8k-8Ee"/>
                    <connections>
                        <segue destination="rva-k0-dTJ" kind="presentation" identifier="GoToPhoto" id="cU9-ec-ZNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kw-eN-DqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="-290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuctionCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-rB-uAg">
                                <rect key="frame" x="130" y="400" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kjz-mB-fqX"/>
                                    <constraint firstAttribute="width" constant="60" id="rUY-CN-eJp"/>
                                </constraints>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzs-cN-iD5"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-6H-J9i">
                                <rect key="frame" x="255" y="415" width="51" height="31"/>
                                <connections>
                                    <action selector="switchMasterPhoto_touchupInside:" destination="BYZ-38-t0r" eventType="valueChanged" id="iDK-a0-oqC"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lDi-rB-uAg" secondAttribute="bottom" constant="20" id="MU4-t4-gT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRQ-6H-J9i" secondAttribute="trailing" constant="16" id="WiP-Nd-Boz"/>
                            <constraint firstItem="lDi-rB-uAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YKe-7d-CDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MRQ-6H-J9i" secondAttribute="bottom" constant="34" id="gkr-lr-f1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cemeraButton" destination="lDi-rB-uAg" id="epE-N0-CZC"/>
                        <outlet property="switchMasterPhoto" destination="MRQ-6H-J9i" id="uth-Yq-sJd"/>
                        <segue destination="Qnn-gn-u1B" kind="presentation" identifier="showPhoto_Segue" id="JYT-L6-U4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-15"/>
        </scene>
        <!--New Preview View Controller-->
        <scene sceneID="AZb-IA-m2n">
            <objects>
                <viewController id="qrM-E3-ah7" customClass="NewPreviewViewController" customModule="AuctionCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIK-Kz-0Hf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9I8-qe-jQZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgP-1h-vbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-1439"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Dog-Wf-CpP">
            <objects>
                <viewController id="Qnn-gn-u1B" customClass="PreviewViewController" customModule="AuctionCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoU-4h-Wec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-M5-A5p">
                                <rect key="frame" x="0.0" y="20" width="320" height="370"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKk-Hq-UAy">
                                <rect key="frame" x="0.0" y="390" width="320" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-yS-mpZ">
                                        <rect key="frame" x="230" y="13" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="VT3-8m-33h"/>
                                            <constraint firstAttribute="height" constant="70" id="joY-H8-noe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButton_TouchUpInside:" destination="Qnn-gn-u1B" eventType="touchUpInside" id="LEd-y9-JoU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-Xf-Bq3">
                                        <rect key="frame" x="23" y="13" width="70" height="70"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9tc-Uq-k7c"/>
                                            <constraint firstAttribute="width" constant="70" id="sHH-3Q-bXF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButton_TouchUpInside:" destination="Qnn-gn-u1B" eventType="touchUpInside" id="qin-k3-Jcz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-Gx-VaP">
                                        <rect key="frame" x="119" y="39" width="83" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bkp-yS-mpZ" firstAttribute="top" secondItem="TKk-Hq-UAy" secondAttribute="top" constant="13" id="KgK-lQ-bU1"/>
                                    <constraint firstAttribute="height" constant="90" id="KsA-N0-pC3"/>
                                    <constraint firstAttribute="bottom" secondItem="bkp-yS-mpZ" secondAttribute="bottom" constant="7" id="Nis-EH-Gt4"/>
                                    <constraint firstAttribute="trailing" secondItem="bkp-yS-mpZ" secondAttribute="trailing" constant="20" id="Opj-bj-Hw4"/>
                                    <constraint firstItem="EJv-Xf-Bq3" firstAttribute="top" secondItem="TKk-Hq-UAy" secondAttribute="top" constant="13" id="T5l-ez-Pkl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="WAz-9R-rhD"/>
                                    <constraint firstAttribute="bottom" secondItem="EJv-Xf-Bq3" secondAttribute="bottom" constant="7" id="nJW-Ra-50W"/>
                                    <constraint firstItem="EJv-Xf-Bq3" firstAttribute="leading" secondItem="TKk-Hq-UAy" secondAttribute="leading" constant="23" id="x3y-3J-nce"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-6G-FvG">
                                <rect key="frame" x="109" y="168" width="103" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bmb-M5-A5p" firstAttribute="trailing" secondItem="afX-iI-qc9" secondAttribute="trailing" id="1EF-LM-qd0"/>
                            <constraint firstItem="TKk-Hq-UAy" firstAttribute="bottom" secondItem="afX-iI-qc9" secondAttribute="bottom" id="4GW-Ax-ptr"/>
                            <constraint firstItem="TKk-Hq-UAy" firstAttribute="leading" secondItem="afX-iI-qc9" secondAttribute="leading" id="E83-1l-XzE"/>
                            <constraint firstItem="TKk-Hq-UAy" firstAttribute="top" secondItem="Bmb-M5-A5p" secondAttribute="bottom" id="I5E-Vh-Q6L"/>
                            <constraint firstItem="TKk-Hq-UAy" firstAttribute="trailing" secondItem="afX-iI-qc9" secondAttribute="trailing" id="NVi-sd-mzY"/>
                            <constraint firstItem="TKk-Hq-UAy" firstAttribute="leading" secondItem="afX-iI-qc9" secondAttribute="leading" id="Qtd-u2-dCG"/>
                            <constraint firstItem="TKk-Hq-UAy" firstAttribute="bottom" secondItem="afX-iI-qc9" secondAttribute="bottom" id="nfV-0q-5fG"/>
                            <constraint firstItem="Bmb-M5-A5p" firstAttribute="leading" secondItem="afX-iI-qc9" secondAttribute="leading" id="qUq-7H-Hoc"/>
                            <constraint firstItem="TKk-Hq-UAy" firstAttribute="trailing" secondItem="afX-iI-qc9" secondAttribute="trailing" id="x2F-QF-YeL"/>
                            <constraint firstItem="Bmb-M5-A5p" firstAttribute="top" secondItem="afX-iI-qc9" secondAttribute="top" id="yFV-4L-qdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afX-iI-qc9"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="EJv-Xf-Bq3" id="Oyu-sA-Rgw"/>
                        <outlet property="imageViewProgressOutlet" destination="TKk-Hq-UAy" id="8XO-Gj-AJO"/>
                        <outlet property="labelVIN" destination="S4N-6G-FvG" id="1Zj-Hn-4Q2"/>
                        <outlet property="labelVIN6" destination="uRT-Gx-VaP" id="WrJ-sT-ijx"/>
                        <outlet property="photo" destination="Bmb-M5-A5p" id="6ZH-kt-KVG"/>
                        <outlet property="saveButton" destination="bkp-yS-mpZ" id="wJT-ns-HrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blX-MC-r6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.375" y="-17.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-ios-application-placeholder-501" width="500" height="500"/>
        <image name="icons8-photo-gallery-100" width="100" height="100"/>
        <image name="icons8-refresh-barcode-81" width="80" height="80"/>
        <image name="icons8-screenshot-96" width="96" height="96"/>
    </resources>
</document>
